<html>
<head>
  <title>gx-02.html: Actions</title>

  <link rel="stylesheet" type="text/css" href="/extjs410/resources/css/ext-all.css" />
  <link rel="stylesheet" type="text/css" href="/extjs410/examples/shared/example.css" />
  <script type="text/javascript" charset="utf-8" src="/extjs410/ext-dev.js"></script>

  <!-- You should definitely consider using a custom single-file version of OpenLayers -->
  <script src="/opl/OpenLayers.js"></script>
  <script src="/opl/lib/OpenLayers/Control/DeleteFeature.js"></script>
  
  <script type="text/javascript" src="js/loader.js"></script>
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.printElement.min.js"></script>

  <script type="text/javascript" src="http://demo.opengeo.org/geoserver/pdf/info.json?var=printCapabilities"></script>
  <script type="text/javascript" src="js/actions_print.js"></script>

  <!-- You should definitely consider using a custom single-file version of OpenLayers -->
  <script type="text/javascript" src="js/custom-style.js"></script>  

  <style>
    .measure_length {
      background-image: url("img/icon_measure_length.png") !important;
    }
    .measure_area {
      background-image: url("img/icon_measure_area.png") !important;
    }
    .zoomfull {
      background-image: url("img/icon_zoomfull.png") !important;
    }
    .zoomin {
      background-image: url("img/icon_zoomin.png") !important;
    }
    .zoomout {
      background-image: url("img/icon_zoomout.png") !important;
    }
    .draw_point {
      background-image: url("img/icon_draw_point.png") !important;
    }
    .draw_line {
      background-image: url("img/icon_draw_line.png") !important;
    }
    .draw_poly {
      background-image: url("img/icon_draw_polygon.png") !important;
    }
    .modify_feat {
      background-image: url("img/icon_modify_feature.png") !important;
    }
    .delete_feat {
      background-image: url("img/icon_delete.png") !important;
    }
    .print_preview {
      background-image: url("img/icon_print_preview.png") !important;
    }
    .print {
      background-image: url("img/icon_print.png") !important;
    }
    .close {
      background-image: url("img/icon_close.png") !important;
    }
    .select_feat {
      background-image: url("img/icon_select.gif") !important;
    }
    </style>
</head>

<body>
  <h1>gx-02.html: Actions</h1>
  <div id="map-container"></div>
</body>
</html>